{
  "name": "@simplishelf/threadcraft",
  "version": "0.2.1",
  "description": "Nested comments, GitHub issue discussions, and product review threads for React.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nahushr/ThreadCraft.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/index.js"
    },
    "./native": {
      "types": "./dist/types/native/index.d.ts",
      "react-native": "./dist/native.js",
      "import": "./dist/native.js"
    },
    "./styles.css": "./dist/threadcraft.css"
  },
  "files": [
    "dist",
    "NOTICE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "lint": "eslint . --max-warnings=0",
    "prepack": "npm run build",
    "dev:example": "npm run build && npm run dev --workspace threadcraft-vite-example",
    "test": "vitest run"
  },
  "workspaces": [
    "examples/vite"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "react-native": ">=0.71"
  },
  "peerDependenciesMeta": {
    "react-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^10.11.0",
    "jsdom": "^26.1.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^6.3.5",
    "vitest": "^3.1.3"
  }
}
